<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    .btn{
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 30px;
      width: 500px;
      margin-left: -450px;
      border-radius: 0px 30px 30px 0px;
    }

    .btn:hover{
      margin-left: -20px;
      box-shadow: 0px 0px 10px gray;
      border: 3px dashed;
      transition: 1s;
    }

    .bg-g{
      background-color: green;
      color: white;
    }

    .bg-y{
      background-color: yellow;
      color: black;
    }

    .bg-t{
      background-color: tomato;
      color: black;
    }

   </style>
</head>
<body>

  <button class="btn bg-g">
    Button One
  </button>
  <br /><br />
  <button class="btn bg-y">
    Button Two
  </button>
  <br /><br />
  <button class="btn bg-t">
    Button Three
  </button>
  <br /><br />
  </body>
</html>
